/**
 * Copyright (c) 2026 Microblink Ltd. All rights reserved.
 */

/**
 * Localization strings for ru.
 */
export default {
  feedback_messages: {
    blur_detected: "Держите карту и телефон неподвижно",
    blur_detected_desktop: "Держите карту и устройство неподвижно",
    camera_angle_too_steep: "Держите карту параллельно телефону",
    camera_angle_too_steep_desktop: "Держите карту параллельно экрану",
    card_number_scanned: "Готово! Сторона карты с номером отсканирована",
    card_scanned: "Готово! Карта отсканирована",
    document_too_close_to_edge: "Сместитесь подальше",
    flip_card: "Переверните карту",
    flip_to_back_side: "Переверните карту",
    move_closer: "Сместитесь поближе",
    move_farther: "Сместитесь подальше",
    occluded: "Держите карту так, чтобы все ее данные были видны",
    scan_the_back_side: "Отсканируйте другую сторону карты",
    scan_the_front_side: "Отсканируйте номер карты",
  },
  help_button: { aria_label: "Помощь", tooltip: "Нужна помощь?" },
  help_modal: {
    aria: "Помощь со сканированием",
    back_btn: "Назад",
    blur: {
      details:
        "Старайтесь держать телефон и карту неподвижно во время сканирования. Любое движение может размыть изображение и сделать данные на карте нечитаемыми.",
      details_desktop:
        "В процессе сканирования старайтесь держать телефон и карту неподвижно. Движение может привести к размытию изображения и сделать данные карты нечитаемыми.",
      title: "Не двигайтесь в процессе сканирования",
    },
    camera_lens: {
      details:
        "Проверьте, чтобы на объективе не было пятен или пыли. Загрязнения могут приводить к размытию изображения, делая карту нечитаемой и препятствуя сканированию данных.",
      title: "Протрите объектив камеры",
    },
    card_number: {
      details:
        "Номер карты обычно состоит из 16 цифр, хотя может содержать от 12 до 19 цифр. Он должен быть напечатан или выбит рельефными цифрами по всей карте. Он может быть на лицевой или оборотной стороне карты.",
      title: "Где находится номер карты?",
    },
    done_btn: "Готово",
    done_btn_aria: "Возобновить сканирование",
    lighting: {
      details:
        "Избегайте прямого яркого света, так как он отражается от карты и может сделать некоторые её части нечитаемыми. Если вы не можете прочитать данные на карте, они не будут видны и камере.",
      title: "Избегайте яркой засветки",
    },
    next_btn: "Далее",
    occlusion: {
      details:
        "Убедитесь, что вы не закрываете пальцем какие-либо части карты, включая нижние линии. Также обратите внимание на голографические отражения, которые могут попадать на поля карты.",
      title: "Следите за тем, чтобы все поля были видны",
    },
  },
  onboarding_modal: {
    aria: "Инструкции по сканированию",
    btn: "Начать сканирование",
    details:
      "Номер карты обычно состоит из 16 цифр. Он должен быть напечатан или выдавлен рельефными цифрами по всей карте. Убедитесь, что карта хорошо освещена и все детали видны.",
    details_desktop:
      "Номер карты обычно состоит из 16 цифр. Он должен быть либо напечатан, либо выполнен рельефным оттиском. Удостоверьтесь, что объектив камеры чистый, а карта хорошо освещена и все ее данные попадают в кадр.",
    title: "Сначала отсканируйте номер карты",
  },
  sdk_aria: "Экран сканирования карт",
  timeout_modal: {
    cancel_btn: "Отменить",
    details: "Не удается прочитать карту. Попробуйте еще раз.",
    retry_btn: "Попробовать еще",
    title: "Не удалось отсканировать документ",
  },
} as const;
