/**
 * Copyright (c) 2026 Microblink Ltd. All rights reserved.
 */

/**
 * Localization strings for ru.
 */
export default {
  document_filtered_modal: {
    details: "Попробуйте отсканировать другой документ.",
    title: "Документ не поддерживается",
  },
  document_not_recognized_modal: {
    details: "Отсканируйте лицевую сторону поддерживаемого документа.",
    title: "Документ не распознан",
  },
  feedback_messages: {
    blur_detected: "Держите документ и телефон неподвижно",
    camera_angle_too_steep: "Держите документ параллельно телефону",
    document_scanned_aria: "Успех! Документ отсканирован",
    document_too_close_to_edge: "Сместитесь подальше",
    face_photo_not_fully_visible:
      "Сделайте так, чтобы фотография лица была видна полностью",
    flip_document: "Переверните документ",
    flip_to_back_side: "Переверните документ на обратную сторону",
    front_side_scanned_aria: "Успех! Передняя сторона отсканирована",
    glare_detected: "Наклоните или сместите документ, чтобы убрать отражение",
    keep_document_parallel: "Держите документ параллельно экрану",
    keep_document_still: "Держите документ и устройство неподвижно",
    move_closer: "Сместитесь поближе",
    move_farther: "Сместитесь подальше",
    move_left: "Сместитесь на страницу слева",
    move_right: "Сместитесь на страницу справа",
    move_top: "Сместитесь на страницу сверху",
    occluded: "Сделайте так, чтобы документ был виден полностью",
    scan_data_page: "Отсканируйте страницу с данными документа",
    scan_last_page_barcode: "Отсканируйте штрихкод с последней страницы",
    scan_left_page: "Отсканируйте левую страницу",
    scan_right_page: "Отсканируйте правую страницу",
    scan_the_back_side: "Отсканируйте обратную сторону документа",
    scan_the_barcode: "Отсканируйте штрихкод",
    scan_the_front_side: "Отсканируйте лицевую сторону документа",
    scan_top_page: "Отсканируйте верхнюю страницу",
    too_bright: "Перейдите в менее освещенное место",
    too_dark: "Перейдите в более освещенное место",
    wrong_left: "Сместитесь на левую страницу",
    wrong_right: "Сместитесь на правую страницу",
    wrong_top: "Сместитесь на верхнюю страницу",
  },
  help_button: { aria_label: "Помощь", tooltip: "Нужна помощь?" },
  help_modal: {
    aria: "Помощь со сканированием",
    back_btn: "Назад",
    blur: {
      details:
        "В процессе сканирования старайтесь держать телефон и документ неподвижно. Любое движение может привести к размытию изображения и сделать данные нечитаемыми.",
      details_desktop:
        "В процессе сканирования старайтесь держать устройство и документ неподвижно. Любое движение может привести к размытию изображения и сделать данные нечитаемыми.",
      title: "Не двигайтесь в процессе сканирования",
    },
    camera_lens: {
      details:
        "Проверьте, чтобы на объективе не было пятен или пыли. Загрязнения могут приводить к размытию изображения, делая документ нечитаемым и препятствуя сканированию данных.",
      title: "Протрите объектив камеры",
    },
    done_btn: "Готово",
    done_btn_aria: "Возобновить сканирование",
    lighting: {
      details:
        "Избегайте прямого яркого света, так как он отражается от документа и может сделать некоторые его части нечитаемыми. Если вы не можете прочитать данные документа сами, то они не будут видны и камере.",
      title: "Избегайте яркой засветки",
    },
    next_btn: "Далее",
    visibility: {
      details:
        "Следите за тем, чтобы вы не закрывали части документа пальцами, включая нижние строки. Кроме того, старайтесь, чтобы голограммы не бросали блики на поля документа.",
      title: "Следите за тем, чтобы все поля были видны",
    },
  },
  onboarding_modal: {
    aria: "Инструкции по сканированию",
    btn: "Начать сканирование",
    details:
      "Сделайте так, чтобы документ был хорошо освещен. Все его поля должны быть видны на экране камеры.",
    details_desktop:
      "Убедитесь, что объектив камеры чистый, а документ хорошо освещен. Все его поля должны быть видны на экране камеры.",
    title: "Следите за тем, чтобы все элементы были видны",
    title_desktop: "Приготовьтесь к сканированию",
  },
  sdk_aria: "Экран сканирования документов",
  timeout_modal: {
    cancel_btn: "Отменить",
    details: "Не удалось прочитать документ. Повторите попытку.",
    retry_btn: "Попробовать еще",
    title: "Не удалось отсканировать документ",
  },
} as const;
