/**
 * Copyright (c) 2026 Microblink Ltd. All rights reserved.
 */

/**
 * Localization strings for ru.
 */
export default {
  document_filtered_modal: {
    details: "Попробуйте отсканировать другой документ.",
    title: "Документ не поддерживается",
  },
  document_not_recognized_modal: {
    details: "Отсканируйте лицевую сторону поддерживаемого документа.",
    title: "Документ не распознан",
  },
  error_modal: { cancel_btn: "Отменить", retry_btn: "Попробовать еще" },
  feedback_messages: {
    blur_detected: "Держите документ и телефон неподвижно",
    camera_angle_too_steep: "Держите документ параллельно телефону",
    document_scanned_aria: "Успех! Документ отсканирован",
    document_too_close_to_edge: "Сместитесь подальше",
    face_photo_not_fully_visible:
      "Сделайте так, чтобы фотография лица была видна полностью",
    flip_document: "Переверните документ",
    flip_to_back_side: "Переверните документ на обратную сторону",
    front_side_scanned_aria: "Успех! Передняя сторона отсканирована",
    glare_detected: "Наклоните или сместите документ, чтобы убрать отражение",
    keep_document_parallel: "Держите документ параллельно экрану",
    keep_document_still: "Держите документ и устройство неподвижно",
    keep_still: "Не двигайтесь",
    move_closer: "Сместитесь поближе",
    move_farther: "Сместитесь подальше",
    move_left: "Сместитесь на страницу слева",
    move_right: "Сместитесь на страницу справа",
    move_top: "Сместитесь на страницу сверху",
    occluded: "Сделайте так, чтобы документ был виден полностью",
    scan_data_page: "Отсканируйте страницу с данными документа",
    scan_last_page_barcode: "Отсканируйте штрихкод с последней страницы",
    scan_left_page: "Отсканируйте левую страницу",
    scan_right_page: "Отсканируйте правую страницу",
    scan_the_back_side: "Отсканируйте обратную сторону документа",
    scan_the_barcode: "Отсканируйте штрихкод",
    scan_the_barcode_side: "Отсканируйте сторону документа со штрихкодом",
    scan_the_front_side: "Отсканируйте лицевую сторону документа",
    scan_top_page: "Отсканируйте верхнюю страницу",
    too_bright: "Перейдите в менее освещенное место",
    too_dark: "Перейдите в более освещенное место",
    wrong_left: "Сместитесь на левую страницу",
    wrong_right: "Сместитесь на правую страницу",
    wrong_top: "Сместитесь на верхнюю страницу",
  },
  help_button: { aria_label: "Помощь", tooltip: "Нужна помощь?" },
  help_modal: {
    aria: "Помощь со сканированием",
    back_btn: "Назад",
    barcode_only: {
      blur: {
        details:
          "Старайтесь во время сканирования держать телефон и штрихкод неподвижно. Движение может привести к размытию и затруднить считывание штрихкода.",
        details_desktop:
          "Старайтесь оставаться неподвижными во время сканирования. Движение может размыть изображение и затруднить считывание штрихкода.",
        title: "Не двигайтесь в процессе сканирования",
        title_desktop: "Не двигайтесь в процессе сканирования",
      },
      camera_lens: {
        details_desktop:
          "Проверьте, чтобы на объективе не было пятен или пыли. Загрязнения приводят к размытию изображения, делая штрихкод нечитаемым и препятствуя успешному сканированию данных.",
        title_desktop: "Протрите объектив камеры",
      },
      lighting: {
        details:
          "Избегайте прямого яркого света, так как он может создавать блики и затруднять сканирование. Если штрихкод вам плохо виден, камера также может не суметь его считать.",
        details_desktop:
          "Избегайте прямого яркого света, так как он может создавать блики и затруднять сканирование. Если штрихкод вам плохо виден, камера также может не суметь его считать.",
        title: "Избегайте яркой засветки",
        title_desktop: "Избегайте яркой засветки",
      },
      visibility: {
        details:
          "Убедитесь, что вы не закрываете пальцем части штрихкода. Также избегайте бликов, которые могут закрыть штрихкод и сделать его нечитаемым.",
        details_desktop:
          "Убедитесь, что вы не закрываете пальцем части штрихкода. Также избегайте бликов, которые могут закрыть штрихкод и сделать его нечитаемым.",
        title: "Штрихкод должен быть хорошо виден",
        title_desktop: "Штрихкод должен быть хорошо виден",
      },
    },
    document_with_barcode: {
      blur: {
        details:
          "В процессе сканирования старайтесь держать телефон и документ неподвижно. Любое движение может привести к размытию изображения и сделать данные нечитаемыми.",
        details_desktop:
          "Старайтесь оставаться неподвижными во время сканирования. Движение может привести к размытию и нечитаемости данных в документе.",
        title: "Не двигайтесь в процессе сканирования",
        title_desktop: "Не двигайтесь в процессе сканирования",
      },
      camera_lens: {
        details_desktop:
          "Проверьте, чтобы на объективе не было пятен или пыли. Загрязнения могут приводить к размытию изображения, делая документ нечитаемым и препятствуя сканированию данных.",
        title_desktop: "Протрите объектив камеры",
      },
      lighting: {
        details:
          "Избегайте прямого яркого света, так как он отражается от документа и может сделать некоторые его части нечитаемыми. Если вы не можете прочитать данные документа сами, то они не будут видны и камере.",
        details_desktop:
          "Избегайте прямого яркого света, так как он отражается от документа и может сделать некоторые его части нечитаемыми. Если вы не можете прочитать данные документа сами, то они не будут видны и камере.",
        title: "Избегайте яркой засветки",
        title_desktop: "Избегайте яркой засветки",
      },
      visibility: {
        details:
          "Убедитесь, что вы не закрываете пальцем части штрихкода. Также избегайте бликов, которые могут закрыть штрихкод и сделать его нечитаемым.",
        details_desktop:
          "Убедитесь, что вы не закрываете пальцем части штрихкода. Также избегайте бликов, которые могут закрыть штрихкод и сделать его нечитаемым.",
        title: "Штрихкод должен быть хорошо виден",
        title_desktop: "Штрихкод должен быть хорошо виден",
      },
    },
    done_btn: "Готово",
    done_btn_aria: "Возобновить сканирование",
    full_document: {
      blur: {
        details:
          "В процессе сканирования старайтесь держать телефон и документ неподвижно. Любое движение может привести к размытию изображения и сделать данные нечитаемыми.",
        details_desktop:
          "Старайтесь оставаться неподвижными во время сканирования. Движение может привести к размытию и нечитаемости данных в документе.",
        title: "Не двигайтесь в процессе сканирования",
        title_desktop: "Не двигайтесь в процессе сканирования",
      },
      camera_lens: {
        details_desktop:
          "Проверьте, чтобы на объективе не было пятен или пыли. Загрязнения могут приводить к размытию изображения, делая документ нечитаемым и препятствуя сканированию данных.",
        title_desktop: "Протрите объектив камеры",
      },
      lighting: {
        details:
          "Избегайте прямого яркого света, так как он отражается от документа и может сделать некоторые его части нечитаемыми. Если вы не можете прочитать данные документа сами, то они не будут видны и камере.",
        details_desktop:
          "Избегайте прямого яркого света, так как он отражается от документа и может сделать некоторые его части нечитаемыми. Если вы не можете прочитать данные документа сами, то они не будут видны и камере.",
        title: "Избегайте яркой засветки",
        title_desktop: "Избегайте яркой засветки",
      },
      visibility: {
        details:
          "Следите за тем, чтобы вы не закрывали части документа пальцами, включая нижние строки. Кроме того, старайтесь, чтобы голограммы не бросали блики на поля документа.",
        details_desktop:
          "Следите за тем, чтобы вы не закрывали части документа пальцами, включая нижние строки. Кроме того, старайтесь, чтобы голограммы не бросали блики на поля документа.",
        title: "Следите за тем, чтобы все поля были видны",
        title_desktop: "Следите за тем, чтобы все поля были видны",
      },
    },
    next_btn: "Далее",
  },
  onboarding_modal: {
    aria: "Инструкции по сканированию",
    barcode_only: {
      details:
        "Найдите штрихкод (ряд черных линий или квадратный код). Наведите на него камеру и не двигайтесь — сканирование произойдет автоматически.",
      details_desktop:
        "Найдите штрихкод (ряд черных линий или квадратный код). Убедитесь, что объектив чистый, а штрихкод хорошо подсвечен.",
      title: "Найдите и отсканируйте штрихкод",
      title_desktop: "Протрите объектив и найдите штрихкод",
    },
    btn: "Начать сканирование",
    document_with_barcode: {
      details:
        "Разные типы удостоверений могут иметь разные форматы и расположение штрихкодов. Штрихкод может находиться на лицевой или оборотной стороне удостоверения.",
      details_desktop:
        "Проверьте лицевую и обратную стороны удостоверения на наличие штрихкода. Убедитесь, что объектив чистый, а документ хорошо освещен.",
      title: "Найдите штрихкод на удостоверении",
      title_desktop: "Протрите объектив и найдите штрихкод",
    },
    full_document: {
      details:
        "Сделайте так, чтобы документ был хорошо освещен. Все его поля должны быть видны на экране камеры.",
      details_desktop:
        "Убедитесь, что объектив камеры чистый, а документ хорошо освещен. Все его поля должны быть видны на экране камеры.",
      title: "Следите за тем, чтобы все элементы были видны",
      title_desktop: "Приготовьтесь к сканированию",
    },
  },
  sdk_aria: "Экран сканирования документов",
  timeout_modal: {
    details: "Не удалось прочитать документ. Повторите попытку.",
    title: "Не удалось отсканировать документ",
  },
} as const;
